--2022-09-04 01:55:46--  https://evmos.api.explorers.guru/api/v1/proposals/51/votes?limit=30000
Resolving evmos.api.explorers.guru (evmos.api.explorers.guru)... 135.125.5.34
Connecting to evmos.api.explorers.guru (evmos.api.explorers.guru)|135.125.5.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4485986 (4.3M) [application/json]
Saving to: ‘votes?limit=30000’

votes?limit=30000                                                    0%[                                                                                                                                                                 ]       0  --.-KB/s               votes?limit=30000                                                    0%[                                                                                                                                                                 ]  14.19K  51.3KB/s               votes?limit=30000                                                    0%[>                                                                                                                                                                ]  43.73K  78.8KB/s               votes?limit=30000                                                    2%[==>                                                                                                                                                              ] 103.73K   125KB/s               votes?limit=30000                                                    3%[=====>                                                                                                                                                           ] 167.73K   151KB/s               votes?limit=30000                                                    7%[===========>                                                                                                                                                     ] 343.73K   248KB/s               votes?limit=30000                                                   16%[=========================>                                                                                                                                       ] 711.73K   428KB/s               votes?limit=30000                                                   33%[====================================================>                                                                                                            ]   1.41M   746KB/s               votes?limit=30000                                                   56%[=========================================================================================>                                                                       ]   2.41M  1.08MB/s               votes?limit=30000                                                   66%[==========================================================================================================>                                                      ]   2.85M  1.14MB/s               votes?limit=30000                                                  100%[================================================================================================================================================================>]   4.28M  1.65MB/s    in 2.6s    

2022-09-04 01:55:53 (1.65 MB/s) - ‘votes?limit=30000’ saved [4485986/4485986]

