import { useSSG } from 'nextra/ssg'

export const getStaticProps = ({ params }) => {
  return fetch(`https://rest.bd.evmos.org:1317/cosmos/gov/v1beta1/proposals/48/votes?pagination.limit=30000&pagination.reverse=true&pagination.count_total=true`)
    .then((res) => res.json())
    .then((votes) => ({
      props: {
        // We add an `ssg` field to the page props,
        // which will be provided to the Nextra `useSSG` hook.
        ssg: {
          votes: JSONPath({path: '$..votes..[?(@.option !== "VOTE_OPTION_YES")][voter]', json})
        },
      },
      // The page will be considered as stale and regenerated every 60 seconds.
      revalidate: 300,
    }))
}

export const Stars = () => {
  // Get the data from SSG, and render it as a component.
  const { data } = useSSG()
  console.log(data)
  return [data]
}


# Constitution Ratification

<Stars />